# Discord Webhook URLs
DISCORD_DEV_WEBHOOK_URL=https://discord.com/api/webhooks/1351754634904993883/HfWXZpdXRY_z74EdP9onfkBlIlozKxUHOnDdZvnleTkyE0uuru7KOOpJJEJJ6JxGoRTj
DISCORD_TEST_WEBHOOK_URL=https://discord.com/api/webhooks/1351754725694902325/INhypfw9ciaVnfjyatF4wkuM3a3GS5qlQHSIneroN_wiE48fK2_sPibVI04G2jjRBUVO

# Server Configuration
PORT=8088